:root{
    --primary-color: rgb(187, 53, 113);
    --primary-color-light:  rgb(208, 33, 112,18%);
    --primary-color-varient: rgb(128, 57, 89);
    --red-color: rgb(160, 40, 68);
    --red-color-light: rgb(255, 0, 0,15%);
    --green-color: rgb(99, 239, 148);
    --green-color-light: rgba(77, 195, 118, 0.15);
    --color-gray-900: rgb(59, 18, 37);
    --color-gray-700: rgb(105, 18, 59);
    --color-gray-300: rgba(176, 176, 176, 0.3);
    --color-gray-200: rgba(222, 222, 222, 0.7);
    --color-white: rgb(253, 255, 239);
    --color-bg:rgb(28, 4, 13);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width:40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

}

/* -------------GENERAL------------- */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    appearance: 0;
}

body{
    
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: var(--color-gray-200);
    overflow-x: hidden ;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto; 
}

section{
    margin-top: 3rem;
    width: 100vw;
}
.section-extra-margin{
    margin-top: 7rem;  
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5;
}
h4{
    font-size: 1rem;
    /* margin: 1rem 0; */
}

a{
    color: var(--color-white);
    transition: var(--transition) ;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/* -------------NAV------------- */

nav{
    background: var(--primary-color-varient);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
}

nav button{
    display: none;
}

.nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav-logo{
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-profile{
    position: relative;
    cursor: pointer;
}

.nav-profile ul{
    position: absolute;
    top: 140% ;
    right: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav-profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav-profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav-profile ul li:last-child a{
    background: var(--red-color);
    color: var(--color-bg);
}

/* -------------CATEGORY BUTTON------------- */

.category-button{
    background: var(--primary-color-light);
    color: var(--primary-color);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category-button:hover{
    color: var(--color-white);
}

/* ------------GENERAL POST------------- */

.post-thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
  
}

.post .post-thumbnail img{
    filter: saturate(100%);
    aspect-ratio: 3/2;
    transition: filter 500ms ease;
}

.post:hover .post-thumbnail img{
    filter: saturate(0);
    
}

.post-author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: var(--card-border-radius-3);
    object-fit: cover;
    object-position: center;
}


/* ------------FEATURED POST------------- */

.featured{
    margin-top: 8rem;
}

.featured-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.featured .post-thumbnail{
    height: fit-content;
}

/* ------------POSTS SECTION------------- */

.posts-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin: 5rem auto ;
}

/* ------------CATEGORY SECTION------------- */

.category-buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category-buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

/* ------------FOOTER------------- */

footer{
    width: 100dvw;
    max-width: 100%;
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem  1.5rem rgba(0, 0, 0, 0.2);
}

.footer-socials{
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 5rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer-socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.footer-socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.4rem 0;
}
footer ul a{
    opacity: 0.75;
    letter-spacing: normal;
    transition: var(--transition);
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer-copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top:  2px solid var(--color-bg);
}

/* ========================================================================== */
/* ---------------------------------Search Section---------------------------- */
/* ========================================================================== */

.search-bar{
    margin-top: 7rem;
}

.search-bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);

}
.search-bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar input{
    background-color: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search-bar input::placeholder{
    color: var(--color-gray-300);
}

/* ======================BUTTON CLASS====================== */

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background-color: var(--red-color);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
/* ========================================================================== */
/* ---------------------------------Single Post---------------------------- */
/* ========================================================================== */

.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost-container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem ;
}

.singlepost-container p{
    margin-top: 1rem;
    line-height: 1.6;

}

.singlepost .singlepost-thumbnail{
    margin: 1.5rem 0 1rem;
}

/* ========================================================================== */
/* ---------------------------------Category Post---------------------------- */
/* ========================================================================== */

.category-title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* ========================================================================== */
/* ---------------------------------EMPTY PAGE---------------------------- */
/* ========================================================================== */
.empty-page{
    height: 70vh;
    display: grid;
    place-items: center;
    color: var(--color-white);
}



/* ========================================================================== */
/* ---------------------------------General Forms---------------------------- */
/* ========================================================================== */
.form-section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.form-section-container{
    width: var(--form-width);
}
.alert-message{
    padding: 0.8rem 1.4rem;
    color: var(--color-white);
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert-message.lg{
    text-align: center;
}

.alert-message.error{
    background: var(--red-color-light);
    color: var(--red-color);
}
.alert-message.success{
    background: var(--green-color-light);
    color: var(--green-color);
}

form:not(.search-bar-container){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form-control.inline{

    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}
input, textarea, select{
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form-section small{
    margin-top: 1rem;
    display: block;   
}

.form-section small a{
    color: var(--primary-color);
}



/* ========================================================================== */
/* ---------------------------------DashBoard---------------------------- */
/* ========================================================================== */

.dashboard{
    margin-top: 6rem;
}


.dashboard-container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;

}


.sidebar-toggle{
    display: none;
}

.dashboard aside a{
    background-color: var(--primary-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside a:hover{
    background: var(--color-gray-900);
    color: var(--primary-color);
}

.dashboard aside ul li:not(:last-child){
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a.active{
    background-color: var(--color-gray-900);
}

.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin:  0 0 2rem 0 ;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{  
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);

}
.dashboard main table tr:hover td{  
    background: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
    
}


/* ========================================================================== */
/* ---------------------------------Media Queries---------------------------- */
/* ========================================================================== */

@media screen and (max-width: 1024px) {

    /* General */
    .container{
        width: var(--container-width-md);
    }
    
    h2{
        font-size: 1.6rem ;
    }
    h3{
        font-size: 1.2rem ;
    }
    h4{
        font-size: 0.8rem ;
    }

    /* nav */

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-nav-btn{
        display: none;
    }

    .nav-container{
        position: relative;

    }

    .nav-items
    {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 100%;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
    }
    
    .nav-items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        background: var(--color-gray-900);
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7) ;
        border: 1px solid var(--color-bg) ;
        transform-origin: top;
        opacity: 0;
        animation: dropdown-animation 500ms 0ms ease forwards;
        
    }

    .nav-items li.close{
        transform-origin:top;
        opacity: 1;
        animation: dropup-animation 500ms 0ms ease forwards;

    }

    .nav-items li:not(.close):nth-child(2) , .nav-items li.close:nth-child(5)
    {
        animation-delay: 100ms;
    }
    .nav-items li:not(.close):nth-child(3) , .nav-items li.close:nth-child(4)
    {
        animation-delay: 200ms;
    }
    .nav-items li:not(.close):nth-child(4) , .nav-items li.close:nth-child(3)
    {
        animation-delay: 300ms;
    }
    .nav-items li:not(.close):nth-child(5) , .nav-items li.close:nth-child(2) 
    {
        animation-delay: 400ms;
    }
     .nav-items li:not(.close):nth-child(6) , .nav-items li.close:nth-child(1)
    {
        animation-delay: 500ms;
    }
    
    
    /* nav dropdown animation */

    @keyframes dropdown-animation {
        0%
        {
            transform: rotateX(90deg);
            
        }
        100%
        {
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }
    @keyframes dropup-animation {
        0%
        {
            transform: none;
        }
        99.9%
        {
            transform: rotateX(-90deg);
            opacity: 0;
            
        }
        100%{
            opacity: 0;
            display: none;
        }
    }

    .nav-items li a
    {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav-profile ul{
        top: 100%;
        width: 100%;
    }

    .nav-profile .avatar{
        margin-left: 2rem;
        border:0;
    }

    .featured-container{
        gap: 3rem;
    }

    .posts-container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;
        gap: 2rem;
    
    }

    /* ======= Blog Page ======= */

    .search-bar-container{
        width: 60%;
    }

    /* ======= GENERAL FORM ======= */
    .form-section-container{
        padding: 3rem;
    }

    /* ======= DASHBOARD ======= */

    .dashboard-container{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }   
    
    .dashboard h5{
        display: none;
    }

    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even){
       background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }

    .sidebar-toggle
    {
        display: none;
    }
}

@media screen and (max-width: 600px)
{
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }
    
    .featured{
        margin-top: 0;
        padding: 7rem 0 3rem;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .featured-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts-container
    {
        grid-template-columns: 1fr;
    }

    .post .post-thumbnail{
        border: 0.7rem solid var(--color-gray-900);
    }

    .category-buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer-container{
        grid-template-columns: 1fr ;
        text-align: center;
        align-items: center;
        gap: 2rem;
    
    }
    /* ======= Blog Page ======= */

    .search-bar-container{
        width: var(--container-width-md);
    }

    /* ======= SINGLE POST  ======= */

    .singlepost-container{
        background: transparent;
        padding: 0;
    }

    /* ======= GENERAL FORM ======= */

     .form-section-container{
        padding: 0.5rem;
    }

    /* ======= DASHBOARD ======= */
    .dashboard{
        margin-top: 5rem;
    }

    .dashboard-container{
        grid-template-columns: 1fr;
        gap:0;
    }
    
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }

    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background-color: var(--primary-color);
    }
    .dashboard .sidebar-toggle{
        display:inline-block;
        background: var(--primary-color-varient);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);
    }

    .dashboard aside a h5{
        display: inline-block;
    }

    #hide-sidebar-btn{
        display: none;
    }

    

}